# Generated by Django 2.2.5 on 2019-10-17 05:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registerPembicara', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pembicara',
            name='fee',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator('^[0-9]*$')]),
        ),
        migrations.AlterField(
            model_name='pembicara',
            name='phone',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator('^[0-9]*$')]),
        ),
    ]
