# Generated by Django 2.2.5 on 2019-10-17 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registerPembicara', '0002_auto_20191017_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='pembicara',
            name='counter',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='pembicara',
            name='category',
            field=models.CharField(choices=[('IT', 'IT'), ('ENT', 'Entertainment'), ('BEAUTY', 'Beauty'), ('BUSINESS', 'Business')], default='IT', max_length=100),
        ),
    ]
