# Generated by Django 2.2.6 on 2019-10-19 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registerPembicara', '0003_auto_20191018_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pembicara',
            name='photo',
            field=models.ImageField(blank=True, upload_to='pic/'),
        ),
    ]
