# Generated by Django 2.2.6 on 2019-10-19 15:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registerPembicara', '0004_auto_20191018_1722'),
        ('registerPembicara', '0004_auto_20191019_2039'),
    ]

    operations = [
    ]
