# Generated by Django 2.2.6 on 2019-10-19 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registerPembicara', '0004_auto_20191018_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pembicara',
            name='category',
            field=models.CharField(choices=[('IT', 'IT'), ('Entertainment', 'Entertainment'), ('Beauty', 'Beauty'), ('Business', 'Business')], default='IT', max_length=100),
        ),
    ]
