# Generated by Django 2.2.6 on 2019-10-12 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('event_name', models.CharField(max_length=30)),
                ('event_date', models.DateField()),
                ('topic', models.CharField(max_length=20)),
                ('city', models.CharField(choices=[('Jakarta', 'Jakarta'), ('Bandung', 'Bandung'), ('Bogor', 'Bogor'), ('Depok', 'Depok')], max_length=7)),
                ('phone_number', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
