# Generated by Django 2.2.6 on 2019-10-18 07:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registerPembicara', '0003_auto_20191018_0009'),
        ('speaker_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='speaker',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='registerPembicara.Pembicara'),
            preserve_default=False,
        ),
    ]
