# Generated by Django 2.2.6 on 2019-10-19 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker_profile', '0002_booking_speaker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='event_date',
            field=models.DateField(null=True),
        ),
    ]
